## Run statistics tests

In [2]:
# imports
import geopandas as gpd
import numpy as np
import pandas as pd
from shapely.geometry import Point
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
meteor = pd.read_csv('CSV_MASTERS/Final.csv')
meteor.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,major_classification,subclass_category,country,country_abrv,density_km_squared,density_mi_squared,coordinates
0,Nogata,16988,Valid,L6,472.0,Fell,860.0,33.72500,130.75000,"(33.725, 130.75)",Chondrite,L,Japan,JP,337.0,130.0,POINT (130.75 33.725)
1,Elbogen,7823,Valid,"Iron, IID",107000.0,Fell,1399.0,50.18333,12.73333,"(50.18333, 12.73333)",Iron,Iron,Czechia,CZ,0.0,0.0,POINT (12.73333 50.18333)
2,Rivolta de Bassi,22614,Valid,Stone-uncl,103.3,Fell,1490.0,45.48333,9.51667,"(45.48333, 9.51667)",Stony-Iron,Stone,Italy,IT,201.0,78.0,POINT (9.51667 45.48333)
3,Ensisheim,10039,Valid,LL6,127000.0,Fell,1491.0,47.86667,7.35000,"(47.86667, 7.35)",Chondrite,LL,France,FR,118.0,45.0,POINT (7.35 47.86667)
4,Campo del Cielo,5247,Valid,"Iron, IAB-MG",50000000.0,Found,1575.0,-27.46667,-60.58333,"(-27.46667, -60.58333)",Iron,IAB,Argentina,AR,16.0,6.0,POINT (-60.58333 -27.46667)

In [5]:
strikes_country = pd.read_csv('CSV_MASTERS/strikes_per_country.csv')
strikes_country.head()

         country  num_strikes
0     Antarctica        22511
1           Oman         3143
2  United States         1695
3          Libya         1465
4        Algeria         1041

## H_o all continents have the same